{
  "SiteConfig": {
    "Title": "好游平江CMS后台管理",
    "Keywords": "ASP.NET CORE 好游平江CMS 后台管理 框架，好游平江CMS 后台管理系统，好游平江 CMS 后台管理系统",
    "Description": "ASP.NET CORE 好游平江CMS 后台管理 框架，好游平江CMS 后台管理系统，好游平江 CMS 后台管理系统，由亚马逊有限公司自主研发的一套快速开发后台基础框架、内置后台基础常用功能。"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
